<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: grey;
            }

            div {
                background-color: white;
            }
            h3 {text-align: center;}
            p {text-align: left;}
            h4 {
                text-align: left;
            }
            #img{               
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 30%;
            }

            .bio{
                text-align: center;
            }

            #statesman{ 
                background-clip: content-box;
                background-color: bisque;
                padding: 10px;
                text-align: center;
                font-size: 25px;
            }

            #military{ 
                background-clip: content-box;
                background-color: bisque;
                padding: 10px;
                text-align: center;
                font-size: 25px;
            }
            
            #writer{ 
                background-clip: content-box;
                background-color: bisque;
                padding: 10px;
                text-align: center;
                font-size: 25px;
            }
            
            #invertor{ 
                background-clip: content-box;
                background-color: bisque;
                padding: 10px;
                text-align: center;
                font-size: 25px;
            }

            .column {
                float: left;
                width: 33.33%;
                padding: 5px;
            }


            .row::after {
                content: "";
                clear: both;
                display: table;
            }
        </style>
    </head>
    
    <body>
        <h3>诸葛亮(181–234)</h3>
        <h3>A Chinese statesman, military strategist, writer, engineer and inventor</h3>
            <p class="bio">Famiy name: 诸葛 (Zhuge)</p>
            <p class="bio">First Name: 亮 (Liang)</p>
            <p class="bio">Courtesy Name: 孔明 (Kongming)</p>
        <img src="img/chinese.jpg" id="img"></br>
       
        <div>
            <h4 id="statesman">Statesman</h4>
            <p>He served as the Imperial Chancellor (or Prime Minister) and regent of the state of Shu Han during the Three Kingdoms period. He is recognised as the most accomplished strategist of his era, and has been compared to Sun Tzu, the author of The Art of War.</p>
        </div>
    </br>
        <div>
            <h4 id="military">Military strategist</h4>
            <p>Often depicted wearing a Taoist robe and holding a hand fan made of crane feathers, Zhuge Liang was an important military strategist, statesman and accomplished scholar and inventor. His reputation as an intelligent and learned scholar grew even while he was living in relative seclusion, earning him the nickname "Wolong" or "Fulong" (both literally mean "Crouching Dragon").</p>
        </div>
    </br>
        <div>
            <h4 id="writer">Writer</h4>
            <p>
                Zhuge Liang's memorial, the Chu Shi Biao (出师表), written prior to the Northern Expeditions, provided a salutary reflection of his unwavering loyalty to the state of Shu.The memorial moved some readers to tears. In addition, he wrote Admonition to His Son (諸葛亮誡子書) in which he reflected on his humbleness and frugality in pursuit of a meaningful life.

            </br>
            <br>
            <h5>The list of articles/books</h5>

                            <ul>
                                <li>草芦对</li>
                                <li>为后帝伐魏诏</li>
                                <li>请宣大行皇帝遗诏表</li>
                                <li>出师表</li>
                                <li>自表后主</li>
                                <li>正议</li>
                                <li>绝盟好议</li>
                                <li>为法正答或问书</li>
                                <li>答关羽书</li>
                                <li>诫子书</li>
                            </ul>
                            
                           
            </p>
        </div>
    </br>
        <div>
            <h4 id="invertor">Inventor & Engineer</h4>
            <div class="row">
                <div class="column">
                    <img src="img/1.jpg" alt="candle" style="width:80%">
                    <p>天灯 or 孔明灯 (Flying Laterns)</p>
                </div>
                <div class="column">
                    <img src="img/2.jpg" alt="bow-arow" style="width:80%">
                    <p>木牛流马 (a transportation device)</p>
                </div>
                <div class="column">
                    <img src="img/3.jpg" alt="white-cake" style="width:80%">
                    <p>馒头 (mantou)</p>
                </div>
                <div class="column">
                    <img src="img/4.jpeg" alt="wheel" style="width:80%">
                    <p>十字连弩(landmine)</p>
                </div>
            </div>
            <p>
                Zhuge Liang was believed to be the inventor of the flying lanterns (天灯 or 孔明灯), mantou (馒头), the landmine (十字连弩) and a transportation device (木牛流马).
            </p>
            <p>
                <b>木牛流马 (wooden ox and flowing horse):</b> A mysterious but efficient automatic transportation device (initially used for grain)
            </p>
            
            <p>
                <b>十字连弩 (landmine)</b>, also known as 諸葛弩 (Zhuge Crossbow): This type of semi-automatic crossbow is an improved version of a model that first appeared during the Warring States period (though there is debate over whether the original Warring States period bow was semi-automatic, or rather shot multiple bolts at once). Nevertheless, Zhuge Liang's version could shoot farther and faster.
            </p>
            
            <p>
                <b>天灯 (Flying Laterns):</b> An early type of hot air balloon used for military signalling, known as 孔明灯 (the Kongming lantern), is also named after him. It was said to be invented by Zhuge Liang when he was trapped by Sima Yi in Pingyang. Friendly forces nearby saw the message on the lantern paper covering and came to Zhuge Liang's aid. Another belief is that the lantern resembled Zhuge Liang's headdress, so it was named after him.
            </p>
            
            <p>
                <b>馒头 (mantou):</b> A type of cloud-like steamed bread or bun popular in Northern China. <b>Folklore:</b> After subduing the Nanman king Meng Huo, Zhuge Liang led the army back to Shu, but met a swift-flowing river which defied all attempts to cross it. A barbarian lord informed him that in olden days, the barbarians would sacrifice 49 men and throw their heads into the river to appease the river deity and allow them to cross. As Zhuge Liang did not want to cause any more of his men to lose their lives, he ordered his men to slaughter the livestock the army brought along, and fill their meat into buns shaped roughly like human heads (round with a flat base). The buns were then thrown into the river. After a successful crossing, he named the bun "barbarian's head" (mántóu, 蠻頭, which evolved into the modern 饅頭). Another version of the story relates back to Zhuge Liang's southern campaign when he instructed that his soldiers who had fallen sick from diarrhea and other illnesses in the swampy region be fed with steamed buns with meat or sweet fillings.
            </p>

            <p>
                If you have time, you should read more about this incredible human being on his <a href="https://en.wikipedia.org/wiki/Zhuge_Liang" target="blank">English Wikipedia entry</a> and <a href="https://zh.wikipedia.org/wiki/%E8%AF%B8%E8%91%9B%E4%BA%AE" target="blank">Chinese Wikipedia entry</a>.
            </p>
        </div>
        
    </body>
</html>